# Study-java

./: ConstantDemo.java  LogbackDemo.xml  javaweb笔记.md  logback.xml  outputsteam.txt  outputstream.txt  users_copy.properties  workspace.code-workspace  笔记01.md
api/: ArrayDemo.java  CalendarDemo.java  DateDemo.java  ExDemo.java  Packge_tst.java  RegexDemo.java  SystemDemo.java  Test.java
atmpro/: ATMSystem.java  Account.java
brand-demo/: pom.xml
class_tst/: ArrayUtil.java  CodeTest.java  Fu.java  PorkTest.java  SingleInstance.java  Student.java  Student3.java  TestArrayUtil.java  User.java  Zi.java
class_tst1/: Test.java
collection/: CollectionDemo.java  SteamDemo.java  StreamDemo1.java
collections/: ApiDemo.java  PokerDemo.java
collenction_map/: MethodDemo.java  SetDemo.java
datastruction/: ListDemo.java
demo/: ArrList.java  ArrayListDemo.java  ArrayListSearch.java  Movie.java  ShopCarTest.java  SomeTest.java  StringDemo.java  Student.java
example_collcetion/: Employee.java  SteamDemo.java  Topperformer.java
extend_tst/: Role.java  Student.java  Teacher.java
first/: Airplane.java  ArrayDemo.java  AsciiDemo.java  DowhileDemo.java  ForForDemo.java  Hello.java  IfDemo01.java  MothodDemo.java  Operater1.java  Operator.java  Opertar.java  PrintScore.java  SwitchDemo01.java  VariableDemo.java  YanCode.java  与其他语言对比.md  笔记01.md
mapdemo/: MapDemo.java
tomcatDemo/: pom.xml
tomcatDemo/src/main/java/com/megoo/mapper/: UserMapper.java
tomcatDemo/src/main/java/com/megoo/pojo/: User.java
tomcatDemo/src/main/java/com/megoo/util/: SqlSessionFactoryUtils.java
tomcatDemo/src/main/java/com/megoo/web/: LoginServlet.java  RegisterServlet.java
tomcatDemo/src/main/java/com/megoo/web/requst/: ServletDemo.java
tomcatDemo/src/main/java/com/megoo/web/response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java
tomcatDemo/src/main/webapp/: hello.jsp  login.html
(+136 files in other folders)
