0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:30:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:30:23 +0800] "GET /brand-demo/ HTTP/1.1" 200 254 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:30:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 11060 http-bio-8080-exec-4 693
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:31:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:31:06 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:31:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:31:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:31:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:31:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:32:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:32:52 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:32:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 11060 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:43:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:43:41 +0800] "GET /brand-demo/ HTTP/1.1" 200 181 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:43:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 10987 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:54:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:54:42 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:54:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:55:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:55:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
