0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:13:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:13:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2893 http-bio-8080-exec-3 2050
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:13:30 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 604 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:13:48 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3322 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:13:55 +0800] "GET /brand-demo/selectByIdServlet?id=6 HTTP/1.1" 200 802 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:14:02 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3335 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:14:05 +0800] "GET /brand-demo/deleteById?id=6 HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:14:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:14:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3335 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:22:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:22:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3335 http-bio-8080-exec-3 1127
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:22:09 +0800] "GET /brand-demo/deleteById?id=6 HTTP/1.1" 404 993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:24:04 +0800] "GET /brand-demo/deleteById?id=6 HTTP/1.1" 404 993 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:38:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:38:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3335 http-bio-8080-exec-3 1163
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:38:18 +0800] "GET /brand-demo/deleteById?id=6 HTTP/1.1" 404 993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:44:03 +0800] "GET /brand-demo/deleteById?id=6 HTTP/1.1" 404 993 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:44:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3377 http-bio-8080-exec-3 1887
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:44:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3377 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:44:24 +0800] "GET /brand-demo/deleteByIdServlet?id=6 HTTP/1.1" 200 2928 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:44:30 +0800] "GET /brand-demo/deleteByIdServlet?id=5 HTTP/1.1" 200 2499 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:44:33 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2070 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:44:35 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 604 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:44:50 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2501 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Dec/2021:00:44:54 +0800] "GET /brand-demo/deleteByIdServlet?id=7 HTTP/1.1" 200 2070 http-bio-8080-exec-10 13
