0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:20:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:20:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:20:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1872 http-bio-8080-exec-4 2992
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:20:24 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 605 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:20:59 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1585 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:25:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:25:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1870 http-bio-8080-exec-3 1914
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:25:20 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1532 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:27:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:27:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1872 http-bio-8080-exec-3 1755
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:27:06 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 605 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:27:25 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1585 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:28:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:28:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1872 http-bio-8080-exec-3 865
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:28:25 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 605 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:28:37 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1584 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:32:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:32:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1872 http-bio-8080-exec-3 1205
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:32:45 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 604 http-bio-8080-exec-4 679
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:32:59 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2261 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:34:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:34:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2261 http-bio-8080-exec-3 1097
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:34:33 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 604 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:34:45 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2624 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:26:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:26:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-4 2043
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:26:59 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 404 1007 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:28:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:28:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:28:25 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:30:21 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:30:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:30:28 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:35:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:35:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:35:10 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:35:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:35:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:36:01 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:37:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:37:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2754 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:37:09 +0800] "GET /brand-demo/addServlet?id=4 HTTP/1.1" 500 1612 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:40:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:40:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2754 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:40:15 +0800] "GET /brand-demo/selectById?id=4 HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:41:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:41:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:41:09 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:45:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:45:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:45:06 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:46:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:46:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:46:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:46:43 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:51:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:51:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:51:46 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:52:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:52:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:52:52 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:52:58 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 604 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:53:07 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:55:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:55:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:55:15 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:02:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:02:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:02:47 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:03:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:03:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:04:01 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:06:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:06:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:06:56 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:09:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:09:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:09:12 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:10:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:10:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:10:50 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:15:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:15:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:15:49 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:17:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:17:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:17:54 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:19:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:19:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:19:55 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:23:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:23:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:23:46 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:26:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:26:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:26:16 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:28:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:28:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:28:57 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:34:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:34:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-3 1059
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:34:37 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 1389 http-bio-8080-exec-4 1223
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:35:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:36:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-3 1007
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:36:05 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 1400 http-bio-8080-exec-4 945
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:38:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:38:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-3 861
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:39:03 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 500 4161 http-bio-8080-exec-4 1004
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:40:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:40:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:40:07 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 766 http-bio-8080-exec-4 978
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:42:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:42:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-3 1134
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:42:22 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 818 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:42:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:43:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:43:03 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 813 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:45:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:45:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:45:10 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 900 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:45:16 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 813 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:45:20 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 792 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:57:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:57:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2789 http-bio-8080-exec-3 1013
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:57:53 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 821 http-bio-8080-exec-4 830
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:58:32 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2763 http-bio-8080-exec-5 27
