0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:09:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:09:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6577 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:10:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:10:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4058 http-bio-8080-exec-3 2096
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:11:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:11:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1717 http-bio-8080-exec-3 2302
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:13:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:13:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1723 http-bio-8080-exec-3 800
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:13:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:13:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1723 http-bio-8080-exec-5 1061
